# PandoxBase

./: .gitignore  README.md
pandox.base.intranet/: index.vm
pb-backend/: .project
pb-backend/pb-backend/: pom.xml
pb-backend/pb-backend/pb-backend-ear/: pom.xml
pb-backend/pb-backend/pb-backend-ejb/: pom.xml
pb-backend/pb-backend/pb-backend-ejb/src/main/java/pandox/base/bean/: UsuarioBean.java
pb-backend/pb-backend/pb-backend-ejb/src/main/java/pandox/base/dao/: DAO.java  DAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
pb-backend/pb-backend/pb-backend-ejb/src/main/java/pandox/base/util/: Resources.java
pb-backend/pb-backend/pb-backend-ejb/src/test/resources/: test-ds.xml
pb-backend/pb-backend/pb-backend-web/: pom.xml
pb-backend/pb-backend/pb-backend-web/src/main/java/pandox/base/rest/: JaxRsActivator.java  UsuarioController.java
pb-core/: .project  pom.xml
pb-frontend/: pom.xml
pb-frontend/src/main/java/pandox/base/config/: WebConfig.java
pb-frontend/src/main/java/pandox/base/config/util/: BasePropertyConfigurer.java
pb-frontend/src/main/webapp/WEB-INF/: web.xml
