<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pb-backend</artifactId>
		<groupId>pb-backend</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pb-backend-web</artifactId>
	<packaging>war</packaging>

	<name>pb-backend Web module</name>

	<dependencies>
		<dependency>
			<groupId>pb-backend</groupId>
			<artifactId>pb-backend-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>pb-core</groupId>
			<artifactId>pb-core</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
